server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/store-lets
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=10
